[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:gunicorn]
command=/usr/local/bin/gunicorn Otan_news.wsgi:application --bind 0.0.0.0:8000
directory=/app
user=nobody
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.log

[program:fastapi]
command=uvicorn admin_api.main:app --host 0.0.0.0 --port 8001
directory=/app
user=nobody
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi.log
