upstream django {
    server django:8000;
}

server {
    listen 1337;
    server_name otpannews.kz www.otpannews.kz;

    location / {
        return 301 https://$host:1443$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 1443 ssl;
    server_name otpannews.kz www.otpannews.kz;

    ssl_certificate /etc/letsencrypt/live/otpannews.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/otpannews.kz/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
